* {
    margin: 0px;
    padding: 0px;
    font-family: "Plus Jakarta Sans", sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
/* NAVBAR Starts here */ 

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #121212;
    height: 80px;
    padding: 0 80px;
    border-bottom: 1px solid grey;
    
}

.logo a{
    color: #ffeeca;
    font-size: 30px;
    font-weight: 800;
}

ul{
    display: flex;
    list-style: none;
}

ul li a {
    margin-left: 25px;
    color: #ffeeca;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 25px;
    transition: 0.2s ease;
    border-radius: 20px;
}

ul li a:hover {
    color: whitesmoke;
}

.social-icon {
    font-size: 20px;
    color: #ffeeca;

}

.social-icon i {
    margin-left: 30px;
}

/* NAVBAR Ends here */

/* Landing(hero) Start here */

.hero {
    width: 100%;
    height: 100vh;
    background: url("eee.jpg") no-repeat;
    background-size: cover;
    position: relative;
}

.hero::before {
    content: "";
    background: rgba(0,0,0,0.4);
    width: 100%;
    position: absolute;
    height: 100%;
}


.content {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content img {
    border-radius: 100%;
    width: 200px;
    height: 200px;
    color: #ffeeca;
}
.content p{
    color: #ffeeca;
}
h2 {
    margin-top: 20px;
    color: #ffeeca;
}

p {
    margin-bottom: 30px ; 
    margin-top: 10px; 
    color: #121212;
}

.button {
    background-color: black;
    padding: 10px 40px;
    color: white;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 600;
    transition: 0.2s;
}

.button:hover {
    background-color: whitesmoke;
    color: #121212;
}

.skills {
    margin: 0 auto;
    width: 85%;
    margin-bottom: 100px;
}

.skills h1 {
    margin: 30px 0px;
    font-size: 40px;
}

.skills p {
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.boxes {
    background-color: #121212;
    color: white;
    padding: 10px 30px;
    margin-right: 20px;
    border-radius: 20px;
    text-align: center;
    transition: all 0.2s;
}

.boxes h3 {
    margin: 10px 30px;
    text-align: center;
    font-weight: 300px;
}

.boxes i {
        font-size: 80px;
        margin-bottom: 40px;
        padding-top: 20px;
}

.boxes h3 {
    font-size: 15px;
}
.boxes p {
    font-size: 14px;
}

.boxes:hover {
    background-color: whitesmoke;
    color: black;
}

.portfolio {
    margin: 0 auto;
    width: 85%;
}

h1 {
    margin: 30px 0px;
    font-size: 40px;
}

p {
    font-size: 16px;
}

/* Landing(hero) Ends here */


/* Landing(Form) Start here */
.contact-box {
    width: 500px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 #999;;
}

.contact {
    margin: 80px auto;
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
}

.contact h1 {
    margin: 0;
    margin-bottom: 40px;
}



.contact p {
    line-height: 26px;
}

.xp p {
    margin-bottom: 30px;
}

.xp ul {
    list-style: none;
    display: flex;
    margin: 0 auto;
    width: 30%;
    text-align: center;
    margin-bottom: 40px;
}

.xp ul li {
    margin-right: 20px;
    transition: 0.2s ease;
    font-size: 14px;
}


.xp ul .active{
    color: black;
    border-bottom: 2px solid black;
}

.xp ul li:hover {
    color: whitesmoke;
    border-bottom: 2px solid black;
}

.gallery {
    display: grid;
    grid-template-columns: 300px 340px 300px;
    grid-template-rows: 150px 150px;
    gap: 20px;
    width: 85%;
    margin: 0 auto;
}

.gall-1 {
    width: 300px;
    height: 150px;
}

.gall-4 {
    width: 300px;
    height: 150px;
}

.gall-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    height: 320px;
    width: 340px;
}

.gall-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    height: 320px;
    width: 300px;
}

@media screen and (max-width: 1200px) {
    .xp ul {
        width: 40%;
        margin: 20px auto;
    }

    .gallery {
        display: grid;
        grid-template-columns: 0.8fr 0.8fr;
        grid-template-rows: 0.8fr 0.8fr;
        gap: 30px;
    }

    .gall-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        height: 340px;
        width: 415px;
    }

    .gall-2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        height: 340px;
        width: 415px;
    }

    .gall-3 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        height: 340px;
        width: 415px;
    }

    .gall-4 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        height: 340px;
        width: 415px;
    }
}

@media screen and (max-width: 1000px) {

    .gallery {
        display: grid;
        grid-template-columns: 0.8fr 0.8fr;
        grid-template-rows: 0.8fr 0.8fr;
    }

    .gall-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        height: 340px;
        width: 340px;
    }

    .gall-2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        height: 340px;
        width: 340px;
    }

    .gall-3 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        height: 340px;
        width: 340px;
    }

    .gall-4 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        height: 340px;
        width: 340px;
    }

    .xp p {
        margin: 0 auto;
        width: 85%;
    }
}

@media screen and (max-width: 850px) {

    .xp ul {
        width: 55%;
        margin: 20px auto;
    }

    .gall-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        height: 250px;
        width: 250px;
    }

    .gall-2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        height: 250px;
        width: 250px;
    }

    .gall-3 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        height: 250px;
        width: 250px;
    }

    .gall-4 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        height: 250px;
        width: 250px;
    }

    @media screen and (max-width: 700px) {
        .xp ul {
            width: 65%;
            margin: 20px auto;
        }
        .gallery {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1f 1fr 1fr;
            padding-left: 10%;
        }

        .gall-1 {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            height: 250px;
            width: 100%;
        }
    
        .gall-2 {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            height: 250px;
            width: 100%;
        }
    
        .gall-3 {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            height: 250px;
            width: 100%;
        }
    
        .gall-4 {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
            height: 250px;
            width: 100%;
        }


    }
}

@media screen and (max-width: 600px) {
    .xp ul {
        width: 85%;
        margin: 20px auto;
    }

    .xp ul li {
        font-size: 11px;
    }
    .gallery {
        padding: 0px;
    }
}




form {
    margin: 35px;
}

.input-field {
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}

.textarea-field {
    height: 150px;
    padding-top: 10px;
}

.btn {
    border-radius: 20px;
    color: #fff;
    margin-top: 18px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: black;
    font-size: 12px;
    border: none;
    transition: 0.2s ease;
}

.btn:hover {
    background-color: whitesmoke;
    color: #121212;
}

.img-wxv {
    width: 300px;
}
.img-mnm {
    width: 300px;
}
.img-www {
    width: 300px;
}
.img-ggg {
    width: 300px;
}

/* Landing(Form) Ends here */


/* Footer Starts here */
hr {
    width: 100%;
}

section.footer p {
    margin: 20px 0;
    text-align: center;
}